<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="io.github.adamnain.gowarkop.AddMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginLeft_login"
            android:layout_marginRight="@dimen/marginLeft_login"
            android:layout_marginTop="@dimen/marginTop_editText">

            <EditText
                android:id="@+id/et_namamakanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="@dimen/padding_login_frame"
                android:hint="nama makanan/minuman"
                android:inputType="textPersonName" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginLeft_login"
            android:layout_marginRight="@dimen/marginLeft_login"
            android:layout_marginTop="@dimen/marginTop_editText">

            <EditText
                android:id="@+id/et_hargamakanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="@dimen/padding_login_frame"
                android:hint="Harga Makan/Minuman"
                android:inputType="text|number" />

        </android.support.design.widget.TextInputLayout>


            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        <RadioButton
            android:id="@+id/rb_makanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Makanan"
            android:layout_weight="1"
            />
        <RadioButton
            android:id="@+id/rb_minuman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minuman"
            android:layout_weight="1"
            />
        <RadioButton
            android:id="@+id/rb_cemilan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cemilan"
            android:layout_weight="1"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginLeft_login"
            android:layout_marginRight="@dimen/marginLeft_login"
            android:layout_marginTop="@dimen/marginTop_editText">

            <EditText
                android:id="@+id/et_deskripsi"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="@dimen/padding_login_frame"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:gravity="top"
                
                />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <!--<Button-->
            <!--android:id="@+id/pilihimage"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/marginLeft_login"-->
            <!--android:layout_marginRight="@dimen/marginLeft_login"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:background="@drawable/button_login"-->
            <!--android:text="Pilih Gambar"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--/>-->
        <!--<ImageView-->
            <!--android:id="@+id/iv_addmenu"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="150dp"-->
            <!--android:layout_marginLeft="@dimen/marginLeft_login"-->
            <!--android:layout_marginRight="@dimen/marginLeft_login"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:background="@drawable/ic_launcher_background"-->
            <!--android:text="Add Menu"-->
            <!--android:textColor="@color/colorWhite" />-->

        <Button
            android:id="@+id/btn_addmenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginLeft_login"
            android:layout_marginRight="@dimen/marginLeft_login"
            android:layout_marginTop="@dimen/marginTop_login_buttonLogin"
            android:background="@drawable/button_login"
            android:text="Add Menu"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</LinearLayout>
